#!/bin/bash
#SBATCH --nodes=1
#SBATCH --mem=128GB
#SBATCH --partition=<parition_name> 
#SBATCH --account=<account_name> 
#SBATCH --time=8:00:00
#SBATCH --output=kilosort-%N.%x.%j.out
#SBATCH --error=kilosort-%N.%x.%j.err


module load Mambaforge/23.11.0-fasrc01
module load matlab/matlab/R2022b-fasrc01
mamba activate /n/holylfs06/LABS/kempner_shared/Everyone/ephys/software/nextflow_conda


PIPELINE_PATH="./"
DATA_PATH="data_dir"
RESULTS_PATH="output"
PIPELINE_PATH="./"
WORK_DIR="scratch_location"

INPUT_DATA_TYPE="spikeglx"

DATA_PATH=$DATA_PATH RESULTS_PATH=$RESULTS_PATH nextflow  -C $PIPELINE_PATH/nextflow_slurm.config \
    -log $RESULTS_PATH/nextflow.log \
    run $PIPELINE_PATH/main_slurm.nf \
    -work-dir $WORK_DIR \
    --n_jobs 4 \
    --job_dispatch_args "--input $INPUT_DATA_TYPE"  
   
